spring.application.name=Trading Journal API

# 1. Configuración de conexión (Coincide con el docker-compose)
spring.datasource.url=jdbc:postgresql://localhost:5432/trading_journal?serverTimezone=UTC
spring.datasource.username=user_trading
spring.datasource.password=password123

# 2. Configuración de JPA / Hibernate (La Magia)
# Esto le dice a Java: "Si ves que las tablas no existen, CREALAS automáticamante"
spring.jpa.hibernate.ddl-auto=update

# Esto te muestra en la consola el SQL que Java escribe por detrás (útil para aprender)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto (opcional en versiones nuevas, pero buena práctica)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC